digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bruises <= 0.5\ngini = 0.499\nsamples = 4100\nvalue = [3411, 3088]\nclass = Edible", fillcolor="#fdf3ec"] ;
1 [label="odor <= 4.5\ngini = 0.429\nsamples = 2384\nvalue = [1187, 2622]\nclass = Poisonous", fillcolor="#93c9f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1036\nvalue = [0, 1648]\nclass = Poisonous", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="odor <= 6.0\ngini = 0.495\nsamples = 1348\nvalue = [1187, 974]\nclass = Edible", fillcolor="#fae8db"] ;
1 -> 3 ;
4 [label="cap-surface <= 2.5\ngini = 0.043\nsamples = 753\nvalue = [1187, 27]\nclass = Edible", fillcolor="#e6843e"] ;
3 -> 4 ;
5 [label="cap-shape <= 3.5\ngini = 0.024\nsamples = 707\nvalue = [1129, 14]\nclass = Edible", fillcolor="#e5833b"] ;
4 -> 5 ;
6 [label="spore-print-color <= 5.5\ngini = 0.037\nsamples = 392\nvalue = [627, 12]\nclass = Edible", fillcolor="#e5833d"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 255\nvalue = [411, 0]\nclass = Edible", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="cap-surface <= 1.0\ngini = 0.1\nsamples = 137\nvalue = [216, 12]\nclass = Edible", fillcolor="#e68844"] ;
6 -> 8 ;
9 [label="cap-color <= 8.5\ngini = 0.181\nsamples = 71\nvalue = [107, 12]\nclass = Edible", fillcolor="#e88f4f"] ;
8 -> 9 ;
10 [label="cap-color <= 6.0\ngini = 0.115\nsamples = 68\nvalue = [107, 7]\nclass = Edible", fillcolor="#e78946"] ;
9 -> 10 ;
11 [label="cap-shape <= 1.0\ngini = 0.2\nsamples = 34\nvalue = [55, 7]\nclass = Edible", fillcolor="#e89152"] ;
10 -> 11 ;
12 [label="cap-color <= 3.5\ngini = 0.355\nsamples = 7\nvalue = [10, 3]\nclass = Edible", fillcolor="#eda774"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 6\nvalue = [10, 0]\nclass = Edible", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = Poisonous", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="cap-color <= 3.5\ngini = 0.15\nsamples = 27\nvalue = [45.0, 4.0]\nclass = Edible", fillcolor="#e78c4b"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 20\nvalue = [35, 0]\nclass = Edible", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="cap-shape <= 2.5\ngini = 0.408\nsamples = 7\nvalue = [10, 4]\nclass = Edible", fillcolor="#efb388"] ;
15 -> 17 ;
18 [label="gini = 0.278\nsamples = 3\nvalue = [5, 1]\nclass = Edible", fillcolor="#ea9a61"] ;
17 -> 18 ;
19 [label="gini = 0.469\nsamples = 4\nvalue = [5, 3]\nclass = Edible", fillcolor="#f5cdb0"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 34\nvalue = [52, 0]\nclass = Edible", fillcolor="#e58139"] ;
10 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = Poisonous", fillcolor="#399de5"] ;
9 -> 21 ;
22 [label="gini = 0.0\nsamples = 66\nvalue = [109, 0]\nclass = Edible", fillcolor="#e58139"] ;
8 -> 22 ;
23 [label="cap-surface <= 1.0\ngini = 0.008\nsamples = 315\nvalue = [502, 2]\nclass = Edible", fillcolor="#e5823a"] ;
5 -> 23 ;
24 [label="cap-color <= 8.5\ngini = 0.015\nsamples = 154\nvalue = [260, 2]\nclass = Edible", fillcolor="#e5823b"] ;
23 -> 24 ;
25 [label="cap-shape <= 4.5\ngini = 0.008\nsamples = 153\nvalue = [260, 1]\nclass = Edible", fillcolor="#e5813a"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 15\nvalue = [29, 0]\nclass = Edible", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="cap-color <= 3.5\ngini = 0.009\nsamples = 138\nvalue = [231, 1]\nclass = Edible", fillcolor="#e5823a"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 52\nvalue = [89, 0]\nclass = Edible", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="cap-color <= 6.0\ngini = 0.014\nsamples = 86\nvalue = [142, 1]\nclass = Edible", fillcolor="#e5823a"] ;
27 -> 29 ;
30 [label="spore-print-color <= 5.0\ngini = 0.03\nsamples = 38\nvalue = [64, 1]\nclass = Edible", fillcolor="#e5833c"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 37\nvalue = [64, 0]\nclass = Edible", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Poisonous", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 48\nvalue = [78, 0]\nclass = Edible", fillcolor="#e58139"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Poisonous", fillcolor="#399de5"] ;
24 -> 34 ;
35 [label="gini = 0.0\nsamples = 161\nvalue = [242, 0]\nclass = Edible", fillcolor="#e58139"] ;
23 -> 35 ;
36 [label="cap-color <= 8.5\ngini = 0.299\nsamples = 46\nvalue = [58, 13]\nclass = Edible", fillcolor="#eb9d65"] ;
4 -> 36 ;
37 [label="cap-shape <= 1.0\ngini = 0.121\nsamples = 39\nvalue = [58, 4]\nclass = Edible", fillcolor="#e78a47"] ;
36 -> 37 ;
38 [label="gini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = Poisonous", fillcolor="#9ccef2"] ;
37 -> 38 ;
39 [label="spore-print-color <= 4.0\ngini = 0.065\nsamples = 37\nvalue = [57, 2]\nclass = Edible", fillcolor="#e68540"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 20\nvalue = [32, 0]\nclass = Edible", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="cap-color <= 2.5\ngini = 0.137\nsamples = 17\nvalue = [25, 2]\nclass = Edible", fillcolor="#e78b49"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 8\nvalue = [13, 0]\nclass = Edible", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="cap-shape <= 2.5\ngini = 0.245\nsamples = 9\nvalue = [12, 2]\nclass = Edible", fillcolor="#e9965a"] ;
41 -> 43 ;
44 [label="gini = 0.375\nsamples = 3\nvalue = [3, 1]\nclass = Edible", fillcolor="#eeab7b"] ;
43 -> 44 ;
45 [label="cap-shape <= 4.0\ngini = 0.18\nsamples = 6\nvalue = [9, 1]\nclass = Edible", fillcolor="#e88f4f"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]\nclass = Edible", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="gini = 0.375\nsamples = 3\nvalue = [3, 1]\nclass = Edible", fillcolor="#eeab7b"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 7\nvalue = [0, 9]\nclass = Poisonous", fillcolor="#399de5"] ;
36 -> 48 ;
49 [label="gini = 0.0\nsamples = 595\nvalue = [0, 947]\nclass = Poisonous", fillcolor="#399de5"] ;
3 -> 49 ;
50 [label="cap-color <= 0.5\ngini = 0.286\nsamples = 1716\nvalue = [2224.0, 466.0]\nclass = Edible", fillcolor="#ea9b62"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label="odor <= 3.5\ngini = 0.449\nsamples = 89\nvalue = [48, 93]\nclass = Poisonous", fillcolor="#9fd0f2"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 45\nvalue = [0, 75]\nclass = Poisonous", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="spore-print-color <= 6.0\ngini = 0.397\nsamples = 44\nvalue = [48, 18]\nclass = Edible", fillcolor="#efb083"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 12\nvalue = [0, 18]\nclass = Poisonous", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 32\nvalue = [48, 0]\nclass = Edible", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="odor <= 5.5\ngini = 0.25\nsamples = 1627\nvalue = [2176, 373]\nclass = Edible", fillcolor="#e9975b"] ;
50 -> 56 ;
57 [label="cap-surface <= 2.5\ngini = 0.145\nsamples = 1503\nvalue = [2176, 186]\nclass = Edible", fillcolor="#e78c4a"] ;
56 -> 57 ;
58 [label="spore-print-color <= 1.5\ngini = 0.243\nsamples = 756\nvalue = [1030, 170]\nclass = Edible", fillcolor="#e9965a"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 94\nvalue = [0, 153]\nclass = Poisonous", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="spore-print-color <= 4.0\ngini = 0.032\nsamples = 662\nvalue = [1030, 17]\nclass = Edible", fillcolor="#e5833c"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 582\nvalue = [919, 0]\nclass = Edible", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="cap-surface <= 0.5\ngini = 0.23\nsamples = 80\nvalue = [111, 17]\nclass = Edible", fillcolor="#e99457"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 11\nvalue = [19, 0]\nclass = Edible", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="cap-shape <= 1.5\ngini = 0.263\nsamples = 69\nvalue = [92, 17]\nclass = Edible", fillcolor="#ea985e"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8]\nclass = Poisonous", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="spore-print-color <= 5.5\ngini = 0.162\nsamples = 64\nvalue = [92, 9]\nclass = Edible", fillcolor="#e88d4c"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Poisonous", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="cap-color <= 6.5\ngini = 0.08\nsamples = 59\nvalue = [92, 4]\nclass = Edible", fillcolor="#e68642"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 45\nvalue = [75, 0]\nclass = Edible", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="cap-color <= 8.5\ngini = 0.308\nsamples = 14\nvalue = [17, 4]\nclass = Edible", fillcolor="#eb9f68"] ;
68 -> 70 ;
71 [label="spore-print-color <= 6.5\ngini = 0.391\nsamples = 8\nvalue = [11, 4]\nclass = Edible", fillcolor="#eeaf81"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 6\nvalue = [11, 0]\nclass = Edible", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = Poisonous", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Edible", fillcolor="#e58139"] ;
70 -> 74 ;
75 [label="cap-shape <= 1.0\ngini = 0.027\nsamples = 747\nvalue = [1146, 16]\nclass = Edible", fillcolor="#e5833c"] ;
57 -> 75 ;
76 [label="spore-print-color <= 4.0\ngini = 0.165\nsamples = 62\nvalue = [90, 9]\nclass = Edible", fillcolor="#e88e4d"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 57\nvalue = [90, 0]\nclass = Edible", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 5\nvalue = [0, 9]\nclass = Poisonous", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="cap-color <= 6.5\ngini = 0.013\nsamples = 685\nvalue = [1056, 7]\nclass = Edible", fillcolor="#e5823a"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 564\nvalue = [878, 0]\nclass = Edible", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="odor <= 4.0\ngini = 0.073\nsamples = 121\nvalue = [178, 7]\nclass = Edible", fillcolor="#e68641"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 116\nvalue = [178, 0]\nclass = Edible", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]\nclass = Poisonous", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 124\nvalue = [0, 187]\nclass = Poisonous", fillcolor="#399de5"] ;
56 -> 84 ;
}
