digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 2.5\ngini = 0.499\nsamples = 6499\nvalue = [3365, 3134]"] ;
1 [label="x[0] <= 0.5\ngini = 0.248\nsamples = 2205\nvalue = [320, 1885]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 320\nvalue = [320, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1885\nvalue = [0, 1885]"] ;
1 -> 3 ;
4 [label="x[0] <= 5.5\ngini = 0.413\nsamples = 4294\nvalue = [3045, 1249]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="x[0] <= 4.5\ngini = 0.076\nsamples = 3171\nvalue = [3045, 126]"] ;
4 -> 5 ;
6 [label="x[0] <= 3.5\ngini = 0.167\nsamples = 338\nvalue = [307, 31]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 307\nvalue = [307, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]"] ;
6 -> 8 ;
9 [label="gini = 0.065\nsamples = 2833\nvalue = [2738, 95]"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 1123\nvalue = [0, 1123]"] ;
4 -> 10 ;
}
